92384200        gcc_11.2.0-11.2.0-2.x86_64.rpm
209300          gcc_11.2.0-annobin-10.54-2.x86_64.rpm
3246800         gcc_11.2.0-binutils-2.37-3.x86_64.rpm
3178900         gcc_11.2.0-binutils-bootstrap-2.37-3.x86_64.rpm
480400          gcc_11.2.0-gmp-6.2.1-2.x86_64.rpm
635200          gcc_11.2.0-libiconv-1.16-2.x86_64.rpm
8000            gcc_11.2.0-module-11.2.0-4.x86_64.rpm
115600          gcc_11.2.0-mpc-1.2.1-2.x86_64.rpm
1666700         gcc_11.2.0-mpfr-4.1.0-2.x86_64.rpm
57919400        gcc_6.5.0-6.5.0-2.x86_64.rpm
2899600         gcc_6.5.0-binutils-2.31-3.x86_64.rpm
2910900         gcc_6.5.0-binutils-bootstrap-2.31-3.x86_64.rpm
474600          gcc_6.5.0-gmp-6.1.2-2.x86_64.rpm
634000          gcc_6.5.0-libiconv-1.16-2.x86_64.rpm
8100            gcc_6.5.0-module-6.5.0-4.x86_64.rpm
108000          gcc_6.5.0-mpc-1.1.0-2.x86_64.rpm
508300          gcc_6.5.0-mpfr-4.0.1-2.x86_64.rpm
64689000        gcc_8.4.0-8.4.0-2.x86_64.rpm
207600          gcc_8.4.0-annobin-10.54-2.x86_64.rpm
2898700         gcc_8.4.0-binutils-2.31-3.x86_64.rpm
2910400         gcc_8.4.0-binutils-bootstrap-2.31-3.x86_64.rpm
473000          gcc_8.4.0-gmp-6.1.2-2.x86_64.rpm
634700          gcc_8.4.0-libiconv-1.16-2.x86_64.rpm
8100            gcc_8.4.0-module-8.4.0-4.x86_64.rpm
108700          gcc_8.4.0-mpc-1.1.0-2.x86_64.rpm
510800          gcc_8.4.0-mpfr-4.0.2-2.x86_64.rpm
