92426000        gcc_11.2.0-11.2.0-2.x86_64.rpm
209300          gcc_11.2.0-annobin-10.54-2.x86_64.rpm
3246800         gcc_11.2.0-binutils-2.37-3.x86_64.rpm
3178700         gcc_11.2.0-binutils-bootstrap-2.37-3.x86_64.rpm
480400          gcc_11.2.0-gmp-6.2.1-2.x86_64.rpm
635000          gcc_11.2.0-libiconv-1.16-2.x86_64.rpm
8000            gcc_11.2.0-module-11.2.0-4.x86_64.rpm
115600          gcc_11.2.0-mpc-1.2.1-2.x86_64.rpm
1666600         gcc_11.2.0-mpfr-4.1.0-2.x86_64.rpm
57899300        gcc_6.5.0-6.5.0-2.x86_64.rpm
2900000         gcc_6.5.0-binutils-2.31-3.x86_64.rpm
2909600         gcc_6.5.0-binutils-bootstrap-2.31-3.x86_64.rpm
474600          gcc_6.5.0-gmp-6.1.2-2.x86_64.rpm
634000          gcc_6.5.0-libiconv-1.16-2.x86_64.rpm
8100            gcc_6.5.0-module-6.5.0-4.x86_64.rpm
108000          gcc_6.5.0-mpc-1.1.0-2.x86_64.rpm
508300          gcc_6.5.0-mpfr-4.0.1-2.x86_64.rpm
64687400        gcc_8.4.0-8.4.0-2.x86_64.rpm
207600          gcc_8.4.0-annobin-10.54-2.x86_64.rpm
2899600         gcc_8.4.0-binutils-2.31-3.x86_64.rpm
2909700         gcc_8.4.0-binutils-bootstrap-2.31-3.x86_64.rpm
472900          gcc_8.4.0-gmp-6.1.2-2.x86_64.rpm
634700          gcc_8.4.0-libiconv-1.16-2.x86_64.rpm
8100            gcc_8.4.0-module-8.4.0-4.x86_64.rpm
108600          gcc_8.4.0-mpc-1.1.0-2.x86_64.rpm
510900          gcc_8.4.0-mpfr-4.0.2-2.x86_64.rpm
